<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>蹦起來吧，小豬豬！</title>
    <style>
    section {
        margin-left: 150px;
    }
    
    #mainbg {
        width: 800px;
        height: 560px;
        background-color: teal;
        background-image: url(images/bgc.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    
    #pig {
        z-index: 10;
        width: 30px;
        height: 30px;
        background-color: red;
        background: url(images/flappy-pig.jpg) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        border-radius: 100%;
        position: absolute;
        left: 200px;
    }
    
    #tubebg {
        height: 560px;
        position: absolute;
        top: 0;
        left: 0;
        sbackground-color: rgba(100, 10, 50, 0.3);
        transform: translateX(800px);
    }
    
    #tubebg div {
        width: 25px;
        position: absolute;
    }
    
    .up {
        top: 0;
        background-color: lightblue;
    }
    
    .down {
        bottom: 0;
        background-color: lightgreen;
    }
    
    #passpage,
    #overpage,
    #loadpage {
        z-index: 20;
        width: 600px;
        height: 560px;
        position: absolute;
        top: 0;
        right: 100px;
        background-color: rgba(100, 10, 50, 0.64);
    }
    
    #overpage p,
    #passpage p,
    #loadpage p {
        padding-top: 100px;
        font-size: 25px;
        width: 100%;
        text-align: center;
        height: 100px;
        color: white;
    }
    
    #overpage button,
    #loadpage button {
        outline-style: none;
        border-radius: 50%;
        width: 200px;
        height: 100px;
        border: 1px solid rgb(200, 200, 200);
        background-color: rgba(200, 200, 200, 0.5);
        color: tan;
        font-size: 20px;
        position: absolute;
        left: 200px;
        top: 300px;
    }
    
    #passpage button {
        outline-style: none;
        border-radius: 50%;
        width: 160px;
        height: 80px;
        border: 1px solid rgb(200, 200, 200);
        background-color: rgba(200, 200, 200, 0.5);
        font-size: 15px;
        position: absolute;
        left: 200px;
    }
    
    #passpage .nextlevel {
        top: 200px;
        color: white;
    }
    
    #passpage .relevel {
        top: 300px;
        color: aqua;
    }
    
    #passpage .restart {
        top: 400px;
        color: yellow;
    }
    
    #passpage button:hover,
    #loadpage button:hover,
    #overpage button:hover {
        background-color: rgba(200, 200, 200, 0.2);
        font-weight: bolder;
    }
    
    .hidden {
        display: none;
    }
    
    .setdata {
        width: 800px;
        background-color: silver;
    }
    </style>
</head>

<body>
    <section>
        <div id='mainbg'>
            <div id='pig'></div>
            <div id='tubebg'>
            </div>
            <div id='overpage' class="hidden">
                <p>挑战失败！菜鸟再练练吧！</p>
                <button class='restart'>
                    我要再来一局！
                </button>
            </div>
            <div id='loadpage'>
                <p>按空格键操作小猪猪上跳，不然它会摔死哦！
                    <br>还要注意不要碰到那些讨厌的障碍物，灰常致命哦！
                    <br> 是不是感觉敲极简单呢?点击开始吧！
                </p>
                <button class='restart'>
                    哇，我已经迫不及待要挑战了呢！
                </button>
            </div>
            <div id='passpage' class='hidden'>
                <p>闯关成功！看来我要加大难度了！</p>
                <button class="nextlevel">
                    挑战下一关，我手指已经饥渴难耐了！
                </button>
                <button class="restart">我要再来一局！</button>
                <button class='relevel'>
                    我要再挑战这一关，就是这么任性！
                </button>
            </div>
        </div>
        <div class="setdata hidden">
            下落加速度：
            <input type="text" id='setg' placeholder='輸入g' value=4000>
            <br> 小鳥飛行速度：
            <input type="text" id='setcubev' placeholder="輸入a" value=500> 空格鍵獲得速度（向上为正）：
            <input type="text" id='setkey' value=-500> 管子数量
            <input type="text" id='setcubes'>
            <button id='start' class="restart">開始</button>
            <button id='reset'>重置</button>
        </div>
    </section>
    <script src='pig-1-2.js'>
    </script>
</body>

</html>
